[defaults]
inventory = ./hosts
remote_user = $USER
ask_pass = false
private_key_file = $HOME/.ssh/personal
remote_tmp = /tmp/$USER/.ansible
interpreter_python = /usr/bin/python3

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = true 
